{
	"name": "json-sorting",
	"version": "1.0.0",
	"description": "Function used to sort the array having object literals",
	"main": "index.js",
	"keywords": [ "json", "sorting" ],
	"author": "Balamurugan J",
	"license": "MIT",
	"dependencies": {
		"get-value": "^3.0.1"
	}
}
